# Project settings are read from here to facilitate inital customization
Project Settings
{
	# Window
	width = 1366
	height = 768
	fullscreen = 0
	# Renderer
	validations = 1
	vulkanversion = 1.2.0
	msaa = 2
	# Engine
	enginename = Cosmos
	datapath = ../Data/
	version = 0.0.1
	# Application
	language = English
	gamename = Editor
	builddate = Undefined
	initialscene = Default
}
